.pageContainer {
      display: grid;
      grid-template-columns: 20fr 20fr 20fr 20fr 20fr;
      grid-gap: 1rem;
}
/**universal attributes***/
button:hover{
      color: hotpink;
      
}

/********Header**********/

.headerContainer {
      display: grid;
      grid-column-start: 2;
      grid-column-end: 5;
      order: 1;
}

#header {
      display: flex;
      flex-direction: column;
      border-style: none none double none;
      border-color: blue;
      border-width: .5em;
}

#header-title {
      display: flex;
      font-size: 4em;
      justify-content: center;
}

#header-description {
      display: flex;
      font-size: 1.25em;
      justify-content: center;
}

/***********Picture gallery *******/

.pictureContainer {
      display: grid;
      grid-column-start: 2;
      grid-column-end: 5;
      order: 2;
}

.teaserBox {
      border-style: none none double none;
      border-color: blue;
      border-width: .5em;
}

.pictureGallery {
      display: flex;
      flex-direction: column;
      margin-top: 1em;
}

#pictures-title {
      display: flex;
      font-size: 1.5em;
      justify-content: center;
      align-content: center;
}

.mainPageGallery {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-content: center;
}

.picturesLabels {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-size: 1em;
}

.picture {
      display: flex;
}

.linkButton {
      display: flex;
      justify-content: center;
      align-content: center;
      margin-bottom: 1em;
      margin-top: 2.5em;
}

/*#pic-link-button {
      display: flex;
      border-style: inset;
      border-color: blue;
      border-width: .1em;
      margin-top: 2.5em;
      justify-content: center;
      width: 20%;
      height: 20%;
}*/

/***********Picture galleryquote section *******/

.quoteContainer {
      display: grid;
      grid-column-start: 1;
      grid-column-end: 6;
      order: 3;
}

.quoteSpace {
      display: flex;
      background-image: linear-gradient(to bottom right, rgb(54, 227, 240), rgb(76, 201, 117));
      justify-content: center;
      align-content: center;
      margin-top: 20px;
}

#quote {
      display: flex;
      margin-top: 1em;
      margin-bottom: 1em;
      padding-left: 1em;
      padding-right: 1em;
      font-size: 2em;
      border-right: 5px double blue;
      border-radius: 15px 15px 15px 15px;
      border-left: 5px double blue;
}

/*Both columns container and grid*/

.columnContainer {
      display: grid;
      grid-column-start: 2;
      grid-column-end: 5;
      order: 4;
}

.columnGrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
}

/***********column 1 section *******/

.column1Container {
      display: grid;
      flex-direction: column;
      grid-column-start: 1;
      grid-column-end: 3;
      order: 5;
      width: auto;
}

.teaserBox {
      display: flex;
      flex-direction: column;
}

p {
      justify-content: space-around;
      font-family: 'Libre Baskerville', 16px;
      text-align: left;
}

h2 {
      display: flex;
      font: "Raleway", 32px;
      text-align: center;
}

/***********column 2 section *******/

.column2Container {
      display: grid;
      grid-column-start: 3;
      grid-column-end: 4;
      order: 6;
      border-style: none none none double;
      border-color: red;
      border-width: 4px;
      width: auto;
}

/***Column 2 - links to posts ***/

.postLinks {
      display: flex;
      flex-direction: column;
      border-style: none none double none;
      border-color: red;
      border-width: 4px;
      margin-left: 2em;
}

.postLink {
      flex-direction: column;
      display: flex;
      border-bottom: solid 4px firebrick;
      align-content: space-around;
      margin-top: 1em
}

.date {
      border: 3px solid #0A72B3;
      background-color: #1CA7FF;
      margin-top: 1em;
}

h3 {
      display: flex;
      font: "Raleway", 20px;
}

/***Column 2 -  links to articles  ***/

.articlesLinkContainer {
      display: flex;
      flex-direction: column;
      margin-left: 1em;
}

.articleBox {
        border-bottom: solid 4px greenyellow;
      align-content: space-around;
      margin-top: 1em
}

.articlePicture {
      float: left;
      margin-right: 1em;
}

/********** Footer  *************/

.footerContainer {
      display: grid;
      grid-column-start: 1;
      grid-column-end: 6;
      order: 7;
      background-color: #f2f2f2;
}

.footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(1fr);
      grid-gap: 1rem;
      grid-template-areas: 
      "footerTitle       footerTitle        footerTitle      footerTitle"
      "footerTitle       footerTitle        footerTitle      footerTitle"
      "footerTitle       footerTitle        footerTitle      footerTitle" 
      "footerTitle       footerTitle        footerTitle      footerTitle" 
      "formSection       formSection        footerText       footerText" 
      "formSection       formSection        footerText       footerText" 
      "formSection       formSection        footerAddress    footerTwitter" 
      "formSection       formSection        footerAddress    footerInstagram" 
      "formSection       formSection        footerPhone      footerWebsite" 
      "formSection       formSection        footerEmail      footerFacebook";
}

.footerTitle {
      grid-area: footerTitle;
      display: flex;
      background-color: #f2f2f2;
      justify-content: center;
      align-content: center;
      padding-top: 2em;
}

#footerTitleBold {
      font-weight: bold;
}

.footerText {
      grid-area: footerText;
      background-color: #f2f2f2;
}

.footerAddress {
      grid-area: footerAddress;
      background-color: #f2f2f2;
      justify-content: center;
}

.footerPhone {
      grid-area: footerPhone;
      background-color: rgb#f2f2f2;
}

.footerEmail {
      grid-area: footerEmail;
      background-color: #f2f2f2;
}

.footerTwitter {
      grid-area: footerTwitter;
      background-color: #f2f2f2;
}

.footerInstagram {
      grid-area: footerInstagram;
      background-color: #f2f2f2;
}

.footerWebsite {
      grid-area: footerWebsite;
      background-color: #f2f2f2;
}

.footerFacebook {
      grid-area: footerFacebook;
      background-color: #f2f2f2;
}

/****form styling*****/

input[type=text], select, textarea {
      width: 96%;
      /* Full width */
      padding: 12px;
      /* Some padding */
      border: 1px solid #ccc;
      /* Gray border */
      border-radius: 4px;
      /* Rounded borders */
      box-sizing: border-box;
      /* Make sure that padding and width stays in place */
      margin-top: 6px;
      /* Add a top margin */
      margin-bottom: 16px;
      /* Bottom margin */
      resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
}

#fname {
      width: 48%;
}

#email {
      width: 48%;
}

/* Style the submit button with a specific background color etc */

input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */

input[type=submit]:hover {
      background-color: #45a049;
}

/* Add a background color and some padding around the form */

.formSection {
      grid-area: formSection;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
}